@import 'global';

.main {
    width: 90%;
    max-width: 900px;
    min-height: 500px;
    margin: 3rem auto;
    padding: 2rem 1rem;
    box-shadow: 7px 3px 20px #53009f, 
                0px 0px 20px 0px #32055c;
    color: #ffffff;
    border-radius: 10px;;

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    &__header {
        margin-top: 5rem;
        justify-self: center;

        #title {
            font-size: 2.5rem;
            line-height: 1;
            .bold {
                font-weight: bold;
                font-size: 3.75rem;
                display: block;
            }
        }
        #description {
            margin-top: 1rem;
            color: #ccc;
        }
    }

    #survey-form {
        .form-group {
            margin-bottom: 1rem;
            display: grid;
            gap: 0.5rem;
            justify-items: start;

            #name-label,
            #email-label,
            #number-label,
            p {
                margin-left: 0.25rem;
            }
            input[type="text"],
            input[type="email"],
            input[type="number"],
            select,
            textarea {
                width: 100%;
                padding: 0.5rem;
                background: transparent;
                color: white;
                font-family: inherit;
                border: 1px solid;
                border-radius: 5px;
                outline: 1px solid transparent;
                transition: 0.3s ease;
                &:focus {
                    border-color: #EC0096;
                    outline-color: #EC0096;
                }
            }
            option {
                background: #4300a09d;
                padding: 3px;
            }
            input[type="checkbox"],
            input[type="radio"] {
                margin-right: 0.5rem;
            }
            textarea {
                height: 100px;
            }
            button {
                cursor: pointer;
                width: 150px;
                padding: 0.75rem 0;
                margin: 0 auto;
                font-size: 1.25rem;
                border: 0;
                color: white;
                background: transparent;
                z-index: 1;
                overflow: hidden;
                transition: 0.5s;
                position: relative;
                border: 2px solid #3E00A0;

                span {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 25%;
                    height: 100%;
                    background: linear-gradient(50deg, #3A00A0 25%, #AF009A);
                    border-radius: 50%;
                    transform: translate(-100%, 100%);
                    transition: 0.5s;
                    z-index: -1;
                }
                &:hover span {
                    width: 100%;
                    transform: translate(0%, 0%) scale(2);
                }
            }
        }
        .form-group.check-rad label {
            margin-left: 0.25rem;
        }
    }
}

@media screen and (max-width: 700px) {
    .main {
        gap: 3rem;

        &__header {
            text-align: center;
            margin-top: 0;
        }
    }
}